{
    "name": "forestsoft/deployerlib",
    "description": "Package for reuseable deployer functions",
    "type": "library",
    "require-dev": {
        "phpunit/phpunit": "6.5.x-dev"
    },
    "license": "MIT",
    "require": {
        "php": "^7.1"
    },
  "require-dev": {
    "deployer/deployer": "^6.3"
  },
  "authors": [
        {
            "name": "Sebastian Foerster",
            "email": "foerster@forestsoft.de"
        }
    ],
    "autoload": {
        "psr-4": {
            "Forestsoft\\Deployer\\": "src/Forestsoft/Deployer"
        }
    },
    "minimum-stability": "dev"
}
